spring.datasource.url=jdbc:postgresql://localhost:5432/office-demo-01
spring.datasource.username=postgres
spring.datasource.password=2401

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

